{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cambio": {
    "API_URL": "https://v6.exchangerate-api.com/v6/",
    "API_KEY": "460593dbb91fe717d30922e3"
  },
  "AllowedHosts": "*"
}
